#Prod File

probaland.ru {
	log {
		format json
	}

	# Компрессия
	encode zstd gzip

	# Конфигурация TLS: использовать Let's Encrypt для внешних подключений,
	# но сохранить возможность использования внутренних сертификатов
	# tls {
	# 	issuer acme {
	# 		disable_http_challenge
	# 	}
	# }

	# Проверка здоровья сервиса
	@health {
		path /health
	}
	respond @health 200

	# Проксирование к backend
	handle /api/* {
		# Вырезаем префикс /api/ во время передачи данных в бэк,
		# Так надо потому что бэк не был настроен на работу через префикс
		uri strip_prefix /api
		# Проксирование контейнера
		reverse_proxy backend:3005 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}

	# Проксирование к frontend
	handle {
		reverse_proxy frontend:8080 {
			header_up Host {host}
			header_up X-Real-IP {remote}
		}
	}
}

#Prod File
